Karaoke_Proj/Views/SessionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Karaoke_Proj.ViewModels"
             xmlns:model="clr-namespace:Karaoke_Proj.Models" x:DataType="vm:MainViewModel"
             x:Class="Karaoke_Proj.Views.SessionsView"
             BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray5Dark}, Light={StaticResource WindowBackgroundColor}}"
             Title="Sessions">
    
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="vm:MainViewModel" 
                         Command="{Binding LoadItemsCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView" 
                                ItemsSource="{Binding RecordedSessions}" 
                                SelectionChangedCommand="{Binding PlayCommand}"
                                SelectionMode="Single"
                                Visual="Material">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView x:DataType="vm:MainViewModel">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   IconImageSource="delete.png"
                                                   BackgroundColor="LightPink"
                                                   Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.DeleteCommand}"
                                                   CommandParameter="{Binding}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                
                                <StackLayout>
                                    <StackLayout Padding="15" Orientation="Horizontal">
                                        <StackLayout x:DataType="model:Session">
                                            <Label Text="{Binding Name}" 
                                                    LineBreakMode="NoWrap" 
                                                    FontSize="16" 
                                                    FontAttributes="Bold"
                                                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>