Karaoke_Proj/Views/SongListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Karaoke_Proj.Views.SongListView"
             x:Name="ContentPage1"
             xmlns:local="clr-namespace:Karaoke_Proj.ViewModels"  
             xmlns:model="clr-namespace:Karaoke_Proj"  
             Title="Songs"
             BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray5Dark}, Light={StaticResource WindowBackgroundColor}}">

    <StackLayout>
        <SearchBar Placeholder="Search songs..." x:Name="searchBar"
                   Margin="0,0,0,10"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   TextChanged="searchBar_TextChanged"
                   TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                   PlaceholderColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>

        <CollectionView x:Name="ItemsListView" 
                        ItemsSource="{Binding SearchResult}" 
                        SelectedItem="{Binding SelectedSong}"
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        SelectionMode="Single"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        Visual="Material">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Padding="15" 
                                     x:DataType="model:Song" 
                                     Orientation="Horizontal">
                            <Image Source="{Binding Img}" 
                                   Margin="10,0,15,0" 
                                   WidthRequest="24" 
                                   HeightRequest="24"/>

                            <StackLayout>
                                <Label Text="{Binding SongName}" 
                                        LineBreakMode="NoWrap" 
                                        FontSize="16" 
                                        FontAttributes="Bold"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                                <Label Text="{Binding SongAuthor}" 
                                        LineBreakMode="NoWrap"
                                        FontSize="13" 
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="EndAndExpand" 
                                         Padding="10,0,30,0" 
                                         x:DataType="local:MainViewModel">
                                <Image  x:Name="btnPlay" 
                                        Source="ic_play36" 
                                        WidthRequest="36" 
                                        HeightRequest="36"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>